html, body
  margin: 0
  padding: 0
  text-align: center
  height: 100%
  overflow: hidden

body
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
  background-size: 400% 400%
  animation: gradient 15s ease infinite
  font-family: 'Fira Code', monospace
  font-size: 100%
  position: relative
  display: flex
  *
    -webkit-tap-highlight-color: transparent

#canvas
  // 9:16 aspect ratio
  --w: calc(min(100vw,(9/16)*100vh))
  width: var(--w) 
  margin: auto


.splash
  cursor: pointer
  width: 100%
  height: 100%
  filter: drop-shadow(10px 10px 5px black)
  img
    width: 100%
    display: block
    margin: 0 auto

h3,p
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  color: white
  margin: 0.2em
h3  
  font-size: calc(var(--w)/10)
  margin-top: -12%
p
  font-size: calc(var(--w)*0.05)

.question
  width: 100%
  height: 100%
  filter: drop-shadow(10px 10px 5px black)
  h4  
    font-size: calc(var(--w)*0.06)
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
    color: white

  .answers
    display: flex
    flex-direction: column
    text-align: center
    span
      filter: drop-shadow(6px 6px 5px black)
      border-radius: calc(var(--w)/100)
      text-transform: uppercase
      background: white
      font-size: calc(var(--w)*0.08)
      width: calc(var(--w)*0.3)
      margin: calc(var(--w)*0.03) auto
      padding: calc(var(--w)*0.03)
      cursor: pointer
  &.answered
    span
      &.guess
        background: #aaa
      &.correct
        background: #e73c7e

.text
  background: white
  border-radius: 20px
  padding: 5%
  text-shadow: none
  color: black

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
