html, body
  overflow: hidden
  margin: 0 auto
  padding: 0
  height: 100%
  text-align: center
  background: #fff

#root
  background: url(../images/top.svg) no-repeat top center,url(../images/bottom.svg) no-repeat bottom center
  background-color: #1d8fca
  max-width: 960px
  margin: 0 auto
  background-size: contain
  height: 100%
  
h1
  position: fixed
  font-size: 1.5em
  height: 3em
  padding: 1em
  max-width: 900px
  margin: 0 auto
  top: 0
  left: 0
  right: 0
  text-align: center

.puzzle
  display: grid
  padding: 20vmin
  width: 60vmin
  margin: 0 auto

.tile
  display: inline-block
  touch-action: none
  user-select: none
  transition: background-color 0.3s
  background: #fff url(../images/mapa.png)
  &::before
    position: absolute
    box-sizing: border-box
    display: block
    width: 100%
    height: 100%
    content: ""
  &::after
    height: 0
    width: 0;
    content: ""
    display: block
    // aspect ratio
    //padding-bottom: calc(9/16 * 100%)
    padding-bottom: 100%


.draggable
  z-index: 100
  position: absolute
  &.can-drop
    background-color: #29e
  &::before
    border: dashed 2px #ddd

.dropzone
  float: left
  position: relative
  &::before
    background: white
    opacity : 0.5

.drop-active
  &::before
    border-color: #aaa

.drop-target
  &::before
    background-color: #29e
    border-color: #fff
    border-style: solid

.win-box
  background: #f8f8f8
  text-align: center
  padding: 3em
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10000
  button
    background:  url(../images/boton.svg)
    font-size: 1.5em
    outline: 0
    background: #e6b641
    font-weight: bolder
    padding: 0.9em
    margin: 0 1em
    border: 0
    border-radius: 10px
    cursor: pointer
    color: #479d6d
  h2
    color: #479d6d
